<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Aletheia</title>
</head>

<body>

  <main>


    <header>
      <div><img src="logo.png" width="92" height="92" id="logo"></div>

      <nav id="nav-bar">
        <ul id="nav-ul">
          <li><a href="#bar" class="home">home</a></li>
          <li><a href="#philosophy" class="philosophy">philosophy</a></li>
        
        
        </ul>
      </nav>
    </header>


    <section class="bar">
      <div>
        <input type="text" placeholder="Search here"   class="Search">
        <span>🔍</span>
      </div>
      

      
    </section>
<h1 class="titre">Aletheia</h1>
    <section id="philosophy">
      <h2>Galerie de Sagesse</h2>


      <article>
        <img src="philo.png">
        <div>
          <p>"The unexamined life is not worth living."</p>
          <p>— Socrates</p>
        </div>
      </article>


      <article>
        <img src="platon.png">
        <div>
          <p>"I think, therefore I am."</p>
          <p>— René Descartes</p>
        </div>
      </article>


      <article>
        <img src="socrate.png">
        <div>
          <p>"Happiness depends upon ourselves."</p>
          <p>— Aristotle</p>
        </div>
      </article>

    </section>


    <section>
      <p><i>Cette vérité n'existe pas dans ce monde possible.</i></p>
    </section>


    <footer>






      <p>© 2026 Aletheia — All rights reserved.</p>

    </footer>

  </main>

</body>

</html>